Activity 4 Hero Maker Form/MainWindow.xaml

<Window x:Class="Activity_4_Hero_Maker_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activity_4_Hero_Maker_Form"
        mc:Ignorable="d"
        Title="Hero Maker" Height="600" Width="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Abilities">
            <StackPanel Margin="5">
                <Grid>
                    <CheckBox HorizontalAlignment="Left" Content="Super Strength"/>
                    <CheckBox HorizontalAlignment="Left" Content="Fly"/>
                    <CheckBox HorizontalAlignment="Left" Content="xRay Vision"/>
                    <CheckBox HorizontalAlignment="Left" Content="Invisibility"/>
                    <CheckBox HorizontalAlignment="Left" Content="Absorb Energy"/>
                    <CheckBox HorizontalAlignment="Left" Content="Telepathy"/>
                    <CheckBox HorizontalAlignment="Right" VerticalAlignment="Top" Content="Extreme Luck"/>

                </Grid>
               </StackPanel>
        </GroupBox>
    </Grid>

</Window>
